# Task

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/App/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/sample/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (2).launch  App.launch  Tomcat v6.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 114621119.index  119795589.index  129969877.index  1660741634.index  1828088329.index  2067829491.index  2328204064.index  244002079.index  2501128860.index  2545479568.index  2554257430.index  2689273014.index  281693658.index  2957772098.index  3013730174.index  3548000138.index  3592182010.index  3614936905.index  3830464875.index  4246766207.index  4294428949.index  523441189.index  554222526.index  625378416.index  641206461.index  732143997.index  866088890.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: App.lifecyclemapping  sample.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7aa24656f69cca16c4c370d5fbc379a5/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _7.cfs  segments_7  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/8a9f2afbd945482a9c186f90066d2569/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/b1ba992e7c356acf3207c1b457829468/: _14.cfs  _15.cfs  _16.cfs  _17.cfs  _18.cfs  segments_16
.metadata/.plugins/org.eclipse.m2e.core/nexus/b7842b956de49ab4bbabddc8ae674d25/: _14.cfs  _15.cfs  _16.cfs  segments_14
.metadata/.plugins/org.eclipse.m2e.core/nexus/cc40088d47dc97dd427cd7f4cb2f8ac8/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: App.container  sample.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cherrypickss-mac-mini-2_512/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1353185049.index  1549350238.index  1728803391.index  2006826988.index  2332760929.index  2572120975.index  359665429.index  3833655947.index  3889011437.index  902842709.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
App/: .classpath  .project  pom.xml
App/src/main/java/com/task/controller/: TaskController.java
App/src/main/java/com/task/jpa/: TaskHibDAO.java
App/src/main/java/com/task/model/: Task.java
App/src/main/webapp/WEB-INF/spring-config/: init-servlet.xml
App/src/main/webapp/WEB-INF/views/: addTaskForm.jsp  index.jsp
ClientWeb/: gulpfile.js  index.html  manifest.json  package.json  var students = db.grades.aggregate({'$group':{'_id
ClientWeb/controller/: main.js  service.js
ClientWeb/css/: web.css
ClientWeb/partials/: taskList.html
ClientWeb/scss/: web.scss
Servers/Tomcat v6.0 Server at localhost-config/: server.xml
(+28 files in other folders)
